# .env.example

# Application environment
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=27017 # ou 5432 para PostgreSQL
DB_USER=mydb
DB_NAME=tasks
DB_PASSWORD=your_db_password

# JWT Secret
JWT_SECRET=your_jwt_secret

# Other environment variables as needed